<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstrap</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body{
            background-image: url(business-woman.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .form-control{
            background-color: #cccc;
            font-size: 22px;
        }
        form{
            box-shadow: rgba(0,0,0,0.24)0px 10px 12px 4px inset;
            padding: 30px;
        }
        .btn a{
            font-size: 22px;
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 m-5 p-5 text-dark">
                <form action="">
                    <div class="mt-3 mb-3">
                        <label for="uname">Name</label>
                        <input type="text" class="form-control" name="uname" id="uname" placeholder="Enter Name">
                    </div>
                    <div class="mt-3 mb-3">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" name="email" id="email" placeholder="Enter Email">
                    </div>
                    <div class="mt-3 mb-3">
                        <label for="pwd">Password</label>
                        <input type="password" class="form-control" name="pwd" id="pwd" placeholder="Enter Password">
                    </div>
                    <button type="button" class="btn btn-success mt-3 mb-3"><a href="first.html">Submit</a></button>
                </form>
            </div>
        </div>
    </div>
    

    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/jquery.min.js"></script>

</body>
</html>